{
  "name": "fiber-lsp-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Composable liquidity-service protocol, server primitives, and client SDK for Fiber Network.",
  "license": "MIT",
  "engines": {
    "node": ">=20.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/protocol packages/fiber packages/auth packages/registry packages/lsp-server packages/client packages/prover-linked",
    "demo:same-hash:e2e": "npm run build && node scripts/demo/same-hash/e2e.mjs",
    "demo:same-hash:lsp": "npm run build && node scripts/demo/same-hash/lsp.mjs",
    "demo:same-hash:merchant": "npm run build && node scripts/demo/same-hash/merchant.mjs",
    "demo:same-hash:customer": "npm run build && node scripts/demo/same-hash/customer.mjs",
    "demo:same-hash:invoice": "node scripts/demo/same-hash/actions/request-invoice.mjs",
    "demo:same-hash:pay": "node scripts/demo/same-hash/actions/pay.mjs",
    "demo:same-hash:rent": "node scripts/demo/same-hash/actions/stream-rent.mjs",
    "demo:linked:e2e": "npm run build && node scripts/demo/linked/e2e.mjs",
    "demo:linked:lsp": "npm run build && node scripts/demo/linked/lsp.mjs",
    "demo:linked:merchant": "npm run build && node scripts/demo/linked/merchant.mjs",
    "demo:linked:customer": "npm run build && node scripts/demo/linked/customer.mjs",
    "demo:linked:invoice": "node scripts/demo/linked/actions/request-invoice.mjs",
    "demo:linked:pay": "node scripts/demo/linked/actions/pay.mjs",
    "demo:linked:rent": "node scripts/demo/linked/actions/stream-rent.mjs",
    "typecheck": "tsc -b packages/protocol packages/fiber packages/auth packages/registry packages/lsp-server packages/client packages/prover-linked",
    "test": "npm run build && node --import tsx --test packages/*/test/*.test.ts",
    "test:live": "npm run build && node --import tsx --test packages/*/test/integration/*.test.ts",
    "example:lsp": "npm run build && node examples/reference-lsp/server.mjs",
    "release": "node scripts/release/build-artifacts.mjs",
    "prover:build": "cargo build --release --manifest-path tools/linkage-prover/Cargo.toml"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "circomlib": "^2.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "fiber",
    "ckb",
    "nervos",
    "lsp",
    "liquidity",
    "payment-channels",
    "lightning"
  ]
}
